# magician

./: .gitignore  pom.xml
magician-admin/: pom.xml
magician-admin/magician-admin-api/: pom.xml
magician-admin/magician-admin-biz/: pom.xml
magician-admin/magician-admin-domain/: pom.xml
magician-admin/magician-admin-infra/: pom.xml
magician-admin/magician-admin-infra/src/test/java/: MybatisGenerator.java
magician-auth/: pom.xml
magician-auth/magician-auth-api/: pom.xml
magician-auth/src/main/java/com/workabee/cloud/magician/: MagicianApplication.java
magician-auth/src/test/java/com/workabee/cloud/magician/: MagicianApplicationTests.java
magician-common/: pom.xml
magician-common/src/main/java/com/workabee/cloud/magician/common/abstraction/: API.java  AbstractAPIDefinition.java  Group.java
magician-common/src/main/java/com/workabee/cloud/magician/common/constant/: APICt.java  GatewayCt.java
magician-common/src/main/java/com/workabee/cloud/magician/common/exception/: CommonMessage.java  MagicianException.java  MagicianMessage.java
magician-common/src/main/java/com/workabee/cloud/magician/common/factory/: ProtocolSpecFactory.java
magician-common/src/main/java/com/workabee/cloud/magician/common/service/: ProtocolSpecService.java
magician-common/src/main/java/com/workabee/cloud/magician/common/util/: CheckUtil.java
magician-console/: pom.xml
magician-console/magician-console-api/: pom.xml
magician-console/magician-console-biz/: pom.xml
magician-console/magician-console-dependency/: pom.xml
magician-console/magician-console-domain/: pom.xml
magician-console/magician-console-infra/: pom.xml
magician-console/magician-console-web/: pom.xml
magician-console/magician-console-web/src/main/java/com/workabee/cloud/magician/console/: Application.java  ConsoleApplication.java
magician-console/magician-console-web/src/main/resources/: application.properties
magician-gateway/: pom.xml
magician-gateway/magician-gateway-biz/: pom.xml
magician-gateway/magician-gateway-biz/src/main/java/com/workabee/cloud/magician/gateway/biz/adapter/: Adapter.java
magician-gateway/magician-gateway-biz/src/main/java/com/workabee/cloud/magician/gateway/biz/adapter/http/: HttpApplicationListener.java  HttpBizHandler.java  HttpServerInitializer.java
magician-gateway/magician-gateway-biz/src/main/java/com/workabee/cloud/magician/gateway/biz/adapter/util/: HttpRequestUtils.java
magician-gateway/magician-gateway-dependency/: pom.xml
magician-gateway/magician-gateway-domain/: pom.xml
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/abstraction/: APIDefinition.java  Group.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/abstraction/value/: AttributeDefinition.java  Outcome.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/exception/: GatewayMessage.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/factory/: APIFactory.java  ExecuteFactory.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/repository/: APIRepository.java  AttributeDefinitionRepository.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/service/: ExecuteService.java  TransformService.java
magician-gateway/magician-gateway-domain/src/main/java/com/workabee/cloud/magician/gateway/domain/util/: ApplicationUtil.java  ExecuteRequest.java  ExecuteUtil.java
magician-gateway/magician-gateway-infra/: pom.xml
magician-gateway/magician-gateway-infra/src/main/java/com/workabee/cloud/magician/gateway/infra/dao/condition/: ApiDefinitionCondition.java
magician-gateway/magician-gateway-infra/src/main/java/com/workabee/cloud/magician/gateway/infra/dao/mapper/base/: BaseApiDefinitionMapper.java
magician-gateway/magician-gateway-infra/src/main/java/com/workabee/cloud/magician/gateway/infra/dao/model/: ApiDefinition.java
magician-gateway/magician-gateway-infra/src/main/java/com/workabee/cloud/magician/gateway/infra/repository/: APIRepositoryImpl.java  AttributeDefinitionRepositoryImpl.java
magician-gateway/magician-gateway-infra/src/main/java/com/workabee/cloud/magician/gateway/infra/service/: AbstractExecuteService.java  DubboExecuteServiceImpl.java  DubboFileExecuteServiceImpl.java  HttpExecuteServiceImpl.java  TransformServiceImpl.java
magician-gateway/magician-gateway-infra/src/main/resources/: generatorConfig.xml
magician-gateway/magician-gateway-infra/src/main/resources/mybatis/mapper/base/: BaseApiDefinitionMapper.xml
magician-gateway/magician-gateway-web/: pom.xml
magician-gateway/magician-gateway-web/src/main/java/com/workabee/cloud/magician/gateway/: GatewayApplication.java
magician-gateway/magician-gateway-web/src/main/resources/: Magician.http  application.properties
magician-gateway/src/main/java/com/workabee/cloud/magician/gateway/: Application.java
magician-plugin/: build.gradle  settings.gradle
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/app/: MagicianUploadApiAction.java  MagicianUploadApiF.java  MagicianUploadApiFrom.java  MagicianUploadApiFrom.jfd
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/factory/: ApiFactory.java
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/manger/: ApiManger.java
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/model/: SelectItem.java
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/service/: AbstractApiService.java  ApiService.java
magician-plugin/src/main/java/com/workabee/cloud/magician/plugin/service/impl/: JavaApiService.java
magician-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
magician-ui/e2e/src/: app.e2e-spec.ts
magician-ui/src/: index.html
magician-ui/src/app/: app.component.html  app.component.spec.ts
(+18 files in other folders)
