<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.workabee.cloud</groupId>
    <artifactId>magician</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>magician</name>
    <description>magician gateway</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>magician-gateway</module>
        <module>magician-console</module>
        <module>magician-admin</module>
        <module>magician-common</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
