spring.application.name=magician-gateway
#dubbo
dubbo.protocol.port=9100
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.registry.address=etcd3://127.0.0.1:2379
##########mybatis#############
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.workabee.cloud.magician.gateway.infra.dao.model
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magician?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
## datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1


