<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magician</artifactId>
        <groupId>com.workabee.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magician-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>magician-gateway-domain</module>
        <module>magician-gateway-web</module>
        <module>magician-gateway-biz</module>
        <module>magician-gateway-infra</module>
        <module>magician-gateway-dependency</module>
    </modules>


</project>
