server.port=9000
spring.application.name=magician-console
#dubbo
dubbo.protocol.port=9100
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.registry.address=etcd3://127.0.0.1:2379
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magician-console?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456œ
